<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="xyayf" />
  <meta name="description" content="" />
  
  
  <title>
    
      数据的运算 
      
      
      |
    
     我的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Xyayf</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">数据的运算</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-02-25 12:52:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%AE%97%E6%B3%95/" title="算法">
                    #算法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>数据的运算是定义在数据的逻辑结构上，但运算的具体实现要在存储结构上进行。一般有以下几种常用运算：</p>
<ul>
<li>检索：检索就是在数据结构里查找满足一定条件的节点。一般是给定一个某字段的值，找具有该字段值的节点。</li>
<li>插入：往数据结构中增加新的节点。</li>
<li>删除：把指定的结点从数据结构中去掉。</li>
<li>更新：改变指定节点的一个或多个字段的值。</li>
<li>排序：把节点按某种指定的顺序重新排列。例如递增或递减。</li>
</ul>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h3 id="关于栈的简单实现"><a href="#关于栈的简单实现" class="headerlink" title="关于栈的简单实现"></a>关于栈的简单实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Array</span>&#123;</span><br><span class="line">      <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>()</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">   <span class="comment">//pop出栈</span></span><br><span class="line">   <span class="comment">//posh入栈</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * peek 返回栈顶元素,不对栈做任何修改</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   <span class="title function_">peek</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>[<span class="variable language_">this</span>.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 如果栈里没有任何元素就返回true,否则返回false</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="title function_">isEmpty</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span> === <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 返回栈里的元素个数。这个方法和数组的length属性很类似</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="title function_">size</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串 s ，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<p>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br>每个右括号都有一个对应的相同类型的左括号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">str</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> stack=<span class="keyword">new</span> <span class="title class_">Stack</span>()</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;str.<span class="property">length</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(str[i]===<span class="string">&quot;(&quot;</span> || str[i]===<span class="string">&quot;&#123;&quot;</span> || str[i]===<span class="string">&quot;[&quot;</span>)&#123;</span><br><span class="line">            stack.<span class="title function_">push</span>(str[i])</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>( str[i]===<span class="string">&quot;)&quot;</span> &amp;&amp; stack.<span class="title function_">peek</span>()===<span class="string">&quot;(&quot;</span> || </span><br><span class="line">                str[i]===<span class="string">&quot;&#125;&quot;</span> &amp;&amp; stack.<span class="title function_">peek</span>()===<span class="string">&quot;&#123;&quot;</span> ||</span><br><span class="line">                str[i]===<span class="string">&quot;]&quot;</span> &amp;&amp; stack.<span class="title function_">peek</span>()===<span class="string">&quot;[&quot;</span> </span><br><span class="line">            )&#123;</span><br><span class="line">                stack.<span class="title function_">pop</span>()</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> stack.<span class="title function_">isEmpty</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><h3 id="关于队列的简单实现"><a href="#关于队列的简单实现" class="headerlink" title="关于队列的简单实现"></a>关于队列的简单实现</h3><h5 id="普通队列"><a href="#普通队列" class="headerlink" title="普通队列"></a>普通队列</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Array</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * enqueue向队列尾部添加一个(或多个)元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">enqueue</span>(<span class="params">...item</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">push</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>,item)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * dequeue移除队列中的第一个元素并返回移除的元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">dequeue</span>(<span class="params"></span>)&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">shift</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * front 返回队列中的第一个元素,最先被添加的元素，也是最先被移除移除，对原队列不任何改变</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">front</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">isEmoty</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span>===<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">size</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PriorityQueue</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Array</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">enqueue</span>(<span class="params">item ,priority</span>)&#123;</span><br><span class="line">        <span class="keyword">function</span> priority</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><p>击鼓传花</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span> (arr,num)&#123;</span><br><span class="line">    <span class="keyword">let</span> queue=<span class="keyword">new</span> <span class="title class_">Queue</span>()</span><br><span class="line">    <span class="comment">//将所有的元素放入队列</span></span><br><span class="line">    quene.<span class="title function_">enqueue</span>(...arr)</span><br><span class="line">    <span class="keyword">while</span>(quene.<span class="title function_">size</span>()&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//将出队列的元素再放入队列</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=num;i++)&#123;</span><br><span class="line">                quene.<span class="title function_">enqueue</span>(quene.<span class="title function_">dequeue</span>())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将满足的元素移除队列</span></span><br><span class="line">        quene.<span class="title function_">dequeue</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> queue.<span class="title function_">front</span>() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h3 id="关于链表的简单实现"><a href="#关于链表的简单实现" class="headerlink" title="关于链表的简单实现"></a>关于链表的简单实现</h3><h4 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h4><p>只能从头遍历到尾或者从尾遍历到头（一般是从头遍历到尾部）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">        <span class="title function_">constructor</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">data</span>=data</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">next</span>=<span class="literal">null</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LinkedList</span>&#123;</span><br><span class="line">    head=<span class="literal">null</span></span><br><span class="line">    length=<span class="number">0</span></span><br><span class="line">    currentNode=<span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向列表尾部 添加一个新的项</span></span><br><span class="line">    <span class="title function_">append</span>(<span class="params">data</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">length</span>===<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">const</span> node=<span class="keyword">new</span> <span class="title class_">Node</span>(data)</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">head</span>=node</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">length</span>++</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">currentNode</span>=node</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> node =<span class="keyword">new</span> <span class="title class_">Node</span>(data)</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">currentNode</span>.<span class="property">next</span>=node</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">currentNode</span>=node</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">lenght</span>++</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 向列表的特定位置插入一个新的项</span></span><br><span class="line">    <span class="title function_">insert</span>(<span class="params">position,data</span>)&#123;</span><br><span class="line">        <span class="comment">//边界判断</span></span><br><span class="line">        <span class="keyword">if</span>(position&lt;<span class="number">0</span> || position&gt;<span class="variable language_">this</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">const</span> node =<span class="keyword">new</span> <span class="title class_">Node</span>(data)</span><br><span class="line">        <span class="keyword">if</span>(position===<span class="number">0</span>)&#123;</span><br><span class="line">            node.<span class="property">next</span>=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">head</span>=node</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">length</span>++</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> current=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">            <span class="keyword">let</span> previous=<span class="literal">null</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;position;i++)&#123;</span><br><span class="line">                previous=current</span><br><span class="line">                current=current.<span class="property">next</span></span><br><span class="line">            &#125;</span><br><span class="line">            node.<span class="property">next</span>=current</span><br><span class="line">            previous.<span class="property">next</span>=node</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">length</span>++</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取对应位置的元素</span></span><br><span class="line">    <span class="title function_">get</span>(<span class="params">position</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(position&lt;<span class="number">0</span> || position&gt;<span class="variable language_">this</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> current=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;position;i++)&#123;</span><br><span class="line">                current=current.<span class="property">next</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> current.<span class="property">data</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回元素在列表中的索引。如果列表中没有该元素返回-1</span></span><br><span class="line">    <span class="title function_">indexOf</span>(<span class="params">data</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> current=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">        <span class="keyword">let</span> index=<span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span>(current)&#123;</span><br><span class="line">            <span class="keyword">if</span>(current.<span class="property">data</span>==data)&#123;</span><br><span class="line">                <span class="keyword">return</span> index</span><br><span class="line">            &#125;</span><br><span class="line">            current=current.<span class="property">next</span></span><br><span class="line">            index+=<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//修改某个位置的元素</span></span><br><span class="line">    <span class="title function_">updata</span>(<span class="params">position,data</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(position&lt;<span class="number">0</span> || position&gt;<span class="variable language_">this</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">         <span class="keyword">let</span> current =<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">          <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;position;i++)&#123;</span><br><span class="line">                current=current.<span class="property">next</span></span><br><span class="line">            &#125;</span><br><span class="line">            current.<span class="property">data</span>=data</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从列表的特定位置移除一项</span></span><br><span class="line">    <span class="title function_">removeAt</span>(<span class="params">position</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(position&lt;<span class="number">0</span> || position&gt;<span class="variable language_">this</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">if</span>(position===<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">head</span>=<span class="variable language_">this</span>.<span class="property">head</span>.<span class="property">next</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> index=<span class="number">0</span></span><br><span class="line">        <span class="keyword">let</span> current=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">        <span class="keyword">let</span> previous=<span class="literal">null</span></span><br><span class="line">        <span class="keyword">while</span>(index++<span class="language-xml">&lt;positon)&#123;</span></span><br><span class="line"><span class="language-xml">            previous=current</span></span><br><span class="line"><span class="language-xml">            current=current.next</span></span><br><span class="line"><span class="language-xml">        &#125;</span></span><br><span class="line"><span class="language-xml">        previous.next=current.next</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    this.length-=1</span></span><br><span class="line"><span class="language-xml">    return current.data</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    //从列表中移除一项</span></span><br><span class="line"><span class="language-xml">    remove(data)&#123;</span></span><br><span class="line"><span class="language-xml">        let position=this.indexOf(data)</span></span><br><span class="line"><span class="language-xml">        return this.removeAt(position)</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    //链表是否为空</span></span><br><span class="line"><span class="language-xml">    isEmpty()&#123;</span></span><br><span class="line"><span class="language-xml">        return this.length===0</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    // 返回链表元素的个数</span></span><br><span class="line"><span class="language-xml">    size()&#123;</span></span><br><span class="line"><span class="language-xml">        return this.length</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><p>即可从头遍历到尾部也可以从尾部遍历到头部</p>
<p>一个节点既有向前的连接引用，也有一个向后的连接引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">        <span class="title function_">constructor</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">data</span>=data</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">next</span>=<span class="literal">null</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DoublyLinkedList</span>&#123;</span><br><span class="line">    head=<span class="literal">null</span></span><br><span class="line">    tail=<span class="literal">null</span></span><br><span class="line">    length=<span class="number">0</span></span><br><span class="line">    <span class="title function_">append</span>(<span class="params">data</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> node=<span class="keyword">new</span> <span class="title class_">Node</span>(data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">length</span>===<span class="number">0</span>)&#123;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">head</span>=node</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">tail</span>=node </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">tail</span>.<span class="property">next</span>=node</span><br><span class="line">            node.<span class="property">prev</span>=<span class="variable language_">this</span>.<span class="property">tail</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">tail</span>=node</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">length</span>+=<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">insert</span>(<span class="params">position,data</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(positon&lt;<span class="number">0</span> || position &gt; <span class="variable language_">this</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">const</span> node =<span class="keyword">new</span> <span class="title class_">Node</span>(data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">length</span>===<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">head</span>=node</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">tail</span>=node</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(position==<span class="number">0</span>)&#123;</span><br><span class="line">                node.<span class="property">next</span>=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">head</span>.<span class="property">prev</span>=node</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">head</span>=node</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(position===<span class="variable language_">this</span>.<span class="property">length</span>)&#123;</span><br><span class="line">                node.<span class="property">prev</span>=<span class="variable language_">this</span>.<span class="property">tail</span></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">tail</span>.<span class="property">next</span>=node</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">tail</span>=node</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> current=<span class="variable language_">this</span>.<span class="property">head</span></span><br><span class="line">                <span class="keyword">let</span> index=<span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span>(index++&lt;position)&#123;</span><br><span class="line">                    current=current.next</span><br><span class="line">                &#125;</span><br><span class="line">                current.prev.next=node</span><br><span class="line">                node.prev=current.prev</span><br><span class="line">                node.next=current</span><br><span class="line">                current.prev=node</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        this.length+=1</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    get(position)&#123;</span><br><span class="line">        if(positon&lt;0 || position &gt; this.length) return null</span><br><span class="line">        // 优化：</span><br><span class="line">        //  this.lenght/2 &gt;position 从前遍历</span><br><span class="line">        // this.lenght/2 &lt;position 从后遍历</span><br><span class="line">        let current=this.head</span><br><span class="line">        let index=0</span><br><span class="line">         while(index++&lt;position)&#123;</span><br><span class="line">            current=current.next</span><br><span class="line">        &#125;</span><br><span class="line">        return current.data</span><br><span class="line">    &#125;</span><br><span class="line">    indexOf(data)&#123;</span><br><span class="line">        let current=this.head</span><br><span class="line">        let index=0</span><br><span class="line">        while(current)&#123;</span><br><span class="line">            if(current.data==data)&#123;</span><br><span class="line">                return index</span><br><span class="line">            &#125;</span><br><span class="line">            current=current.next</span><br><span class="line">            index+=1</span><br><span class="line">        &#125;</span><br><span class="line">        return -1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    removeAt(position)&#123;</span><br><span class="line">        if(positon&lt;0 || position &gt; this.length) return null</span><br><span class="line">        if(this.length)&#123;</span><br><span class="line">            this.head=null</span><br><span class="line">            this.tail=null</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(position===0)&#123;</span><br><span class="line">                this.head.next.prev=null</span><br><span class="line">                this.head=this.head.next</span><br><span class="line">            &#125;else if(position===this.length)&#123;</span><br><span class="line">                this.tail.prev.next=null</span><br><span class="line">                this.tail=this.tail.prev</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                let current=this.head</span><br><span class="line">                let index=0</span><br><span class="line">                while(index++&lt;position)&#123;</span><br><span class="line">                    current=current.next</span><br><span class="line">                &#125;</span><br><span class="line">                current.prev.next=current.next</span><br><span class="line">                current.next.prev=current.prev </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><p>一个文本编辑用链表来存储文本</p>
<h3 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点<br>链表的插入和删除操作效率都很高</p>
</li>
<li><p>缺点</p>
<ol>
<li>查找效率很低，需要从头开始依次访问链表中的每个数据项，直到找到。</li>
<li>即使插入删除操作效率很高，但是如果要插入和删除中间位置的数据还是需要重头先找到对应的数据</li>
</ol>
</li>
</ul>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>集合通常是由一组无序的不能重复的元素。<br>没有顺序意味不能通过下标进行访问，不能重复意味着相同的对象在集合中只会存在一份。</p>
<h3 id="关于集合的简单实现"><a href="#关于集合的简单实现" class="headerlink" title="关于集合的简单实现"></a>关于集合的简单实现</h3><h4 id="Set类"><a href="#Set类" class="headerlink" title="Set类"></a>Set类</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Set</span>&#123;</span><br><span class="line">    item=&#123;&#125;</span><br><span class="line">    <span class="comment">// 向集合添加一个新的项</span></span><br><span class="line">    <span class="title function_">add</span>(<span class="params">value</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="title function_">has</span>(value)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">item</span>[value]=value</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从集合移除一个值</span></span><br><span class="line">    <span class="title function_">remove</span>(<span class="params">value</span>)&#123;</span><br><span class="line">     <span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="title function_">has</span>(value)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">     <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">item</span>[value]</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果值在集合中,返回true,否则返回false</span></span><br><span class="line">    <span class="title function_">has</span>(<span class="params">value</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">item</span>.<span class="title function_">hasOwnProperty</span>(value)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 移除集合中的所有项</span></span><br><span class="line">    <span class="title function_">clear</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">items</span>=&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回集合所包含元素的个数，与数组的length属性类似</span></span><br><span class="line">    <span class="title function_">size</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>.<span class="property">items</span>).<span class="property">length</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回一个包含集合中所有值的数组</span></span><br><span class="line">    <span class="title function_">values</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>.<span class="property">items</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 并集</span></span><br><span class="line">    <span class="title function_">union</span>(<span class="params">otherSet</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> unionSet=<span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">        <span class="keyword">let</span> values=<span class="variable language_">this</span>.<span class="title function_">value</span>()</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> values)&#123;</span><br><span class="line">            unionSet.<span class="title function_">add</span>(item)</span><br><span class="line">        &#125;</span><br><span class="line">        values=otherSet.<span class="title function_">value</span>()</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> values)&#123;</span><br><span class="line">            unionSet.<span class="title function_">add</span>(item)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> unionSet</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 交集</span></span><br><span class="line">    <span class="title function_">intersection</span>(<span class="params">otherSet</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> intersection= <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">             <span class="keyword">let</span> values=<span class="variable language_">this</span>.<span class="title function_">value</span>()</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> values)&#123;</span><br><span class="line">            <span class="keyword">if</span>(otherSet.<span class="title function_">has</span>(item))&#123;</span><br><span class="line">                intersection.<span class="title function_">add</span>(item)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> intersection</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 差集(某元素在A集合中，但不存在B中)</span></span><br><span class="line">      difference  (otherSet)&#123;</span><br><span class="line">        <span class="keyword">const</span> difference= <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">             <span class="keyword">let</span> values=<span class="variable language_">this</span>.<span class="title function_">value</span>()</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> values)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!otherSet.<span class="title function_">has</span>(item))&#123;</span><br><span class="line">                difference.<span class="title function_">add</span>(item)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> difference</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 子集 我是不是otherSet的子集</span></span><br><span class="line">    <span class="title function_">subset</span>(<span class="params">otherSet</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="title function_">size</span>() &gt; otherSet.<span class="title function_">size</span>()) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> <span class="variable language_">this</span>.<span class="title function_">value</span>())&#123;</span><br><span class="line">            <span class="keyword">if</span>(!otherSet.<span class="title function_">has</span>(item))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="字典（映射关系）"><a href="#字典（映射关系）" class="headerlink" title="字典（映射关系）"></a>字典（映射关系）</h4><h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><h3 id="优缺点-3"><a href="#优缺点-3" class="headerlink" title="优缺点"></a>优缺点</h3><h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h3 id="关于树的简单实现"><a href="#关于树的简单实现" class="headerlink" title="关于树的简单实现"></a>关于树的简单实现</h3><h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>如果树中的每个节点最多只能有两个子节点，这样的树就成为“二叉树”。</p>
<p>二叉树可以为空，也就是没有节点。<br>若不为空，则它是由根节点和称为其左子树TL和右子树TR的两个不相交的二叉树组成。<br>二叉树有五种形态：</p>
<p><img src="https://s1.ax1x.com/2023/03/04/ppEEFJO.png"></p>
<ol>
<li>二叉搜索树：如果不为空，满足以下性质：</li>
</ol>
<ul>
<li>非空左子树的所有键值小于其根节点的键值</li>
<li>非空右子树的所有键值大于其根节点的键值</li>
<li>左右子树本身都是二叉搜索树</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">key,data</span>) &#123;</span><br><span class="line">        right=<span class="literal">null</span></span><br><span class="line">        key=key</span><br><span class="line">        value=data</span><br><span class="line">        left=<span class="literal">null</span></span><br><span class="line"> &#125;  </span><br><span class="line">                </span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BinarySearchTree</span>&#123;</span><br><span class="line">    root=<span class="literal">null</span></span><br><span class="line">    <span class="title function_">insertNode</span>(<span class="params">node,newNode</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(node.<span class="property">key</span> &gt; newNode.<span class="property">key</span>)&#123;<span class="comment">//向左查找</span></span><br><span class="line">            <span class="keyword">if</span>(node.<span class="property">left</span>===<span class="literal">null</span>)&#123;</span><br><span class="line">                node.<span class="property">left</span>=newNode</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">insertNode</span>(node.<span class="property">left</span>,newNode)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//向右查找</span></span><br><span class="line">            <span class="keyword">if</span>(node.<span class="property">right</span>===<span class="literal">null</span>)&#123;</span><br><span class="line">                node.<span class="property">right</span>=newNode</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">insertNode</span>(node.<span class="property">right</span>,newNode)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//向树插一个元素</span></span><br><span class="line">    <span class="title function_">insert</span>(<span class="params">key,data</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> node =<span class="keyword">new</span> <span class="title class_">Node</span>(key,data)</span><br><span class="line">        <span class="keyword">if</span>(root===<span class="literal">null</span>)&#123;</span><br><span class="line">            root=node</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">insertNode</span>(<span class="variable language_">this</span>.<span class="property">root</span>,node)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">//在树中查找一个元素，如果节点存在则返回true，如果不存在，则返回false</span></span><br><span class="line">    <span class="title function_">search</span>(<span class="params">key</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> node =<span class="variable language_">this</span>.<span class="property">root</span></span><br><span class="line">        <span class="keyword">while</span>(node!==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(node.<span class="property">key</span>&gt;key)&#123;</span><br><span class="line">                node=node.<span class="property">left</span></span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(node.<span class="property">key</span>&lt;key)&#123;</span><br><span class="line">                node=node.<span class="property">right</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过中序遍历方式遍历所有节点</span></span><br><span class="line">    <span class="comment">// 1.先遍历其左子树</span></span><br><span class="line">    <span class="comment">// 2.访问根节点</span></span><br><span class="line">    <span class="comment">// 3.再遍历右子树</span></span><br><span class="line">    <span class="title function_">inOrderTraverse</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过先序遍历方式遍历所有节点</span></span><br><span class="line">    <span class="comment">// 1.访问根节点</span></span><br><span class="line">    <span class="comment">// 2.先遍历其左子树</span></span><br><span class="line">    <span class="comment">// 3.再遍历右子树</span></span><br><span class="line">    <span class="title function_">preOrderTraverse</span>(<span class="params">callback</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>. <span class="title function_">preOrderTraverseNode</span>(<span class="variable language_">this</span>.<span class="property">node</span>,callback)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">preOrderTraverseNode</span>(<span class="params">node,callback</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(node!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="title function_">callback</span>(node.<span class="property">key</span>,node.<span class="property">value</span>)</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">preOrderTraverseNode</span>(node.<span class="property">left</span>,callback)</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">preOrderTraverseNode</span>(node.<span class="property">right</span>,callback)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过后序遍历方式遍历所有节点</span></span><br><span class="line">    <span class="title function_">postOrderTraverse</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">    <span class="comment">// 返回树中最小的值/键 向左一直查找就是最小值</span></span><br><span class="line">    <span class="title function_">min</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> node =<span class="variable language_">this</span>.<span class="property">node</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(node!==<span class="literal">null</span>)&#123;</span><br><span class="line">            node=node.<span class="property">left</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回树中最大的值/键</span></span><br><span class="line">    <span class="title function_">max</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">    <span class="comment">// 从树中移除某键</span></span><br><span class="line">    <span class="title function_">remove</span>(<span class="params">key</span>)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h3><h3 id="优缺点-4"><a href="#优缺点-4" class="headerlink" title="优缺点"></a>优缺点</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/02/25/Algorithm/data_structure/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-02-25 12:52:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%AE%97%E6%B3%95/" title="算法">
                        #算法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/02/25/vue/vue/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88"><span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%88%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">关于栈的简单实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%98%9F%E5%88%97%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">关于队列的简单实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E9%98%9F%E5%88%97"><span class="toc-text">普通队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-text">优先队列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">关于链表的简单实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">单向链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">双向链表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%9B%86%E5%90%88%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">关于集合的简单实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Set%E7%B1%BB"><span class="toc-text">Set类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-text">字典（映射关系）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-text">哈希表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-3"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91"><span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%91%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">关于树的简单实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">二叉树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-4"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        我的博客
        
    </div>
  
    
    <div class="footer-more">
      
        ’
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
